<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.ejerciciosdered.MenuActivity"
    android:orientation="vertical"
    android:gravity="center"
    >


    <Button
        android:id="@+id/btnEjercicio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio1" />

    <Button
        android:id="@+id/btnEjercicio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio2" />

    <Button
        android:id="@+id/btnEjercicio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio3" />

    <Button
        android:id="@+id/btnEjercicio4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio4" />

    <Button
        android:id="@+id/btnEjercicio5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio5" />

    <Button
        android:id="@+id/btnEjercicio6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio6" />

    <Button
        android:id="@+id/btnEjercicio7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicio7" />
</LinearLayout>
